D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\appsettings.Development.json
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\appsettings.json
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.exe
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.deps.json
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.runtimeconfig.json
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.csproj.AssemblyReference.cache
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.AssemblyInfoInputs.cache
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.AssemblyInfo.cs
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.csproj.CoreCompileInputs.cache
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\scopedcss\bundle\Loto300WebAPI.styles.css
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.csproj.CopyComplete
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\refint\Loto300WebAPI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\Loto300WebAPI.genruntimeconfig.cache
D:\C#\Loto300WebAPI\Loto300WebAPI\obj\Debug\net6.0\ref\Loto300WebAPI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.Contract.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebApi.Domain.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.Services.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.Storage.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.Contract.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebApi.Domain.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.Services.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.Storage.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Humanizer.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.Practices.ServiceLocation.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\XAct.Core.PCL.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Google.Ads.Common.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Google.Apis.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Google.Apis.Core.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.ServiceModel.Http.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.ServiceModel.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\System.ServiceModel.Security.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.Shared.dll
D:\C#\Loto300WebAPI\Loto300WebAPI\bin\Debug\net6.0\Loto300WebAPI.Shared.pdb
