# Lotto300WebApi

./: Loto300WebAPI.sln
Loto300WebAPI/: Loto300WebAPI.csproj  Program.cs
Loto300WebAPI.Contract/: Loto300WebAPI.Contract.csproj
Loto300WebAPI.Contract/DTOs/: CreateNewUserDto.cs  LoginUserCredentialsDto.cs  RegisterUserDto.cs  UserCredentials.cs  UserInfoDto.cs  UserLottoNumbers.cs  WinnerUserDto.cs
Loto300WebAPI.Contract/ServiceInterface/: IGameServices.cs  IUserService.cs
Loto300WebAPI.Contract/ValidationAtribute/: PasswordValidation.cs
Loto300WebAPI.Services/: Loto300WebAPI.Services.csproj
Loto300WebAPI.Services/Extension/: Hashing.cs
Loto300WebAPI.Services/Mapper/: UserMapper.cs
Loto300WebAPI.Services/Service/: GameServices.cs  UserServices.cs
Loto300WebAPI.Shared/: Loto300WebAPI.Shared.csproj  Token.cs
Loto300WebAPI.Shared/Helper/: HasingPassword.cs
Loto300WebAPI.Storage/: Loto300WebAPI.Storage.csproj
Loto300WebAPI.Storage/Database/: DatabaseLoto.cs
Loto300WebAPI.Storage/Database/DbContext/: ILottoDbContextcs.cs  LottoDbContext.cs
Loto300WebAPI.Storage/Migrations/: 20220831080448_init.Designer.cs  20220831080448_init.cs  20220909155237_init.Designer.cs  20220909155237_init.cs  LottoDbContextModelSnapshot.cs
Loto300WebAPI.Storage/Repository/: PriceRepository.cs  RepositoryBase.cs  SessionRepository.cs  TicketNumberRepository.cs  UserRepository.cs
Loto300WebAPI.Storage/UnitOfWork/: UnitOfWork.cs
Loto300WebAPI/Controller/: GameController.cs  UserController.cs
Loto300WebAPI/Extension/: DatabaseRegistration.cs
Loto300WebAPI/Properties/: launchSettings.json
Loto300WebApi.Domain/Entites/: BaseEntity.cs  Price.cs  Session.cs  TicketNumber.cs  User.cs
Loto300WebApi.Domain/Enum/: UserType.cs
Loto300WebApi.Domain/Repository/: IPriceRepository.cs  ISessionRepository.cs  ITicketNumberRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Lotto300WebAPI.Shared/: Auth.cs  Lotto300WebAPI.Shared.csproj  Token.cs
Lotto300WebAPI.Shared/Properties/: AssemblyInfo.cs
UI_LottoApp/: apiRequests.js  authorization.js  decode.js  draw.js  loginForm.js  register.js  script.js  users.js  winners.js
UI_LottoApp/Pages/: Draw.html  Home.html  LoginForm.html  Register.html  Users.html  Winners.html
UI_LottoApp/Stayling/: style.css  validation.Style.css
