D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\bin\Debug\net6.0\Loto300WebAPI.Storage.deps.json
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\bin\Debug\net6.0\Loto300WebAPI.Storage.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\bin\Debug\net6.0\Loto300WebAPI.Storage.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\bin\Debug\net6.0\Loto300WebApi.Domain.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\bin\Debug\net6.0\Loto300WebApi.Domain.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.csproj.AssemblyReference.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.AssemblyInfoInputs.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.AssemblyInfo.cs
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.csproj.CoreCompileInputs.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.csproj.CopyComplete
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\refint\Loto300WebAPI.Storage.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\ref\Loto300WebAPI.Storage.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\bin\Debug\net6.0\Loto300WebAPI.Storage.runtimeconfig.json
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\obj\Debug\net6.0\Loto300WebAPI.Storage.genruntimeconfig.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\bin\Debug\net6.0\Loto300WebAPI.Shared.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Storage\bin\Debug\net6.0\Loto300WebAPI.Shared.pdb
