D:\C#\Loto300WebAPI\Loto300WebApi.Domain\bin\Debug\net6.0\Loto300WebApi.Domain.deps.json
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\bin\Debug\net6.0\Loto300WebApi.Domain.dll
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\bin\Debug\net6.0\Loto300WebApi.Domain.pdb
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\Loto300WebApi.Domain.csproj.AssemblyReference.cache
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\Loto300WebApi.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\Loto300WebApi.Domain.AssemblyInfoInputs.cache
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\Loto300WebApi.Domain.AssemblyInfo.cs
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\Loto300WebApi.Domain.csproj.CoreCompileInputs.cache
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\Loto300WebApi.Domain.dll
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\refint\Loto300WebApi.Domain.dll
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\Loto300WebApi.Domain.pdb
D:\C#\Loto300WebAPI\Loto300WebApi.Domain\obj\Debug\net6.0\ref\Loto300WebApi.Domain.dll
