D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\bin\Debug\net6.0\Loto300WebAPI.Shared.deps.json
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\bin\Debug\net6.0\Loto300WebAPI.Shared.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\bin\Debug\net6.0\Loto300WebAPI.Shared.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\bin\Debug\net6.0\Loto300WebApi.Domain.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\bin\Debug\net6.0\Loto300WebApi.Domain.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\Loto300WebAPI.Shared.csproj.AssemblyReference.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\Loto300WebAPI.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\Loto300WebAPI.Shared.AssemblyInfoInputs.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\Loto300WebAPI.Shared.AssemblyInfo.cs
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\Loto300WebAPI.Shared.csproj.CoreCompileInputs.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\Loto300WebAPI.Shared.csproj.CopyComplete
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\Loto300WebAPI.Shared.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\refint\Loto300WebAPI.Shared.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\Loto300WebAPI.Shared.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Shared\obj\Debug\net6.0\ref\Loto300WebAPI.Shared.dll
