<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loto300WebAPI.Contract\Loto300WebAPI.Contract.csproj" />
    <ProjectReference Include="..\Loto300WebApi.Domain\Loto300WebApi.Domain.csproj" />
    <ProjectReference Include="..\Loto300WebAPI.Shared\Loto300WebAPI.Shared.csproj" />
    <ProjectReference Include="..\Loto300WebAPI.Storage\Loto300WebAPI.Storage.csproj" />
  </ItemGroup>

</Project>
