D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebAPI.Services.deps.json
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebAPI.Services.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebAPI.Services.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebAPI.Contract.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebApi.Domain.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebAPI.Contract.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebApi.Domain.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\Loto300WebAPI.Services.csproj.AssemblyReference.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\Loto300WebAPI.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\Loto300WebAPI.Services.AssemblyInfoInputs.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\Loto300WebAPI.Services.AssemblyInfo.cs
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\Loto300WebAPI.Services.csproj.CoreCompileInputs.cache
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\Loto300WebAPI.Services.csproj.CopyComplete
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\Loto300WebAPI.Services.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\refint\Loto300WebAPI.Services.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\Loto300WebAPI.Services.pdb
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\obj\Debug\net6.0\ref\Loto300WebAPI.Services.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebAPI.Storage.dll
D:\C#\Loto300WebAPI\Loto300WebAPI.Services\bin\Debug\net6.0\Loto300WebAPI.Storage.pdb
